@charset "utf-8";
body { font:12px/1.5 微软雅黑, SimHei, Microsoft YaHei, Arial, sans-serif; color:#515151; overflow-x:hidden;background:#FFF;}
html,body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, del, input, textarea, select, img, dl, dt, dd, ol, ul, li, dfn, em, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, big, font, small, strong, b, center , button { margin: 0; padding: 0 }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, mark, audio, video { display: block; margin: 0; padding: 0 }
h1, h2, h3, h4, h5, h6, button, input, select, textarea { font-size: 100% }
address, cite, dfn, em, var { font-style: normal }
fieldset, img ,input,a{ border: 0 }
li { list-style: none }
table { border-collapse: collapse; border-spacing: 0 }
a,a:hover,a:link,a:visited,a:active{text-decoration:none;}

.clear{display:block!important;clear:both;float:none!important;width:auto!important;height:0!important;overflow:hidden;margin:0 auto!important;padding:0!important;font-size:0;line-height:0;height:0px;}
.floatl{float:left;}
.floatr{float:right;}

.pnglist li{width: 302px;height: 330px;float: left;border: 1px solid #000;border-radius: 15px 15px;position: relative;overflow: hidden;margin-left: 30px;margin-top: 30px;transition:all 0.2s;}
.pnglist li:hover{
    margin-top: 25px;margin-left: 25px;box-shadow:7px 7px 7px 3px #c0c0c0;overflow: hidden;
}

.pnglist li img{width: 100%;height: 100%;position: absolute;left: 0;
    top: 0;z-index: 1;border-radius: 15px 15px;}
.pnglist li p{width: 262px;height: 45px;background-color: #5d4037;color: #FFFFFF;line-height: 45px;padding:0px 20px;position: absolute;z-index: 2;left: 0;bottom: 0;font-size: 16px;border-radius:  0px 0px 15px 15px;}
.pnglist li p a{color: #FFFFFF;}

.pnglist li:hover img.imgeffect1{
    transform:scale(1.5);
}
@keyframes imgeffect2_keyframes{
    0%{ transform:rotateX(0deg); }
    100%{ transform:rotateX(-360deg); }
}
.pnglist li:hover img.imgeffect2{
    animation:imgeffect2_keyframes 1s 1 linear;
}

@keyframes imgeffect3_keyframes{
    0%{ transform:rotateY(0deg); }
    100%{ transform:rotateY(-360deg); }
}
.pnglist li:hover img.imgeffect3{
    animation:imgeffect3_keyframes 1s 1 linear;
}

@keyframes imgeffect4_keyframes{
    0%{ transform:rotateZ(0deg); }
    100%{ transform:rotateZ(-360deg); }
}
.pnglist li:hover img.imgeffect4{
    animation:imgeffect4_keyframes 1s 1 linear;
}

@keyframes imgeffect5_keyframes{
    0%{ transform:skewX(0deg) scale(0.9);}
    100%{ transform:skewX(-360deg) scale(0.9); }
}
.pnglist li:hover img.imgeffect5{

    animation:imgeffect5_keyframes 1s 1 linear;
}


@keyframes imgeffect6_keyframes{
    0%{ transform:skewY(0deg)  scale(0.9); }
    100%{ transform:skewY(-360deg)  scale(0.9); }
}
.pnglist li:hover img.imgeffect6{
    animation:imgeffect6_keyframes 1s 1 linear;
}