<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="iconfont/demo.css">
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    <link rel="stylesheet" type="text/css" href="pnghtml.css">
</head>
<body>
    <ul class="pnglist">
        <li>
            <img src="images/1.jpg" class="imgeffect1">
            <p>
                <span>transform:scale(1.1)</span>
                <a href="#" class="icon iconfont floatr">&#xe616;</a>
            </p>
        </li>
        <li>
            <img src="images/2.jpg" class="imgeffect2">
            <p>
                <span>transform:rotateX</span>
                <a href="#" class="icon iconfont floatr">&#xe616;</a>
            </p>
        </li>
        <li>
            <img src="images/3.jpg" class="imgeffect3">
            <p>
                <span>transform:rotateY</span>
                <a href="#" class="icon iconfont floatr">&#xe616;</a>
            </p>
        </li>
    </ul>
    <div    class="clear"></div>
    <ul class="pnglist">
        <li>
            <img src="images/4.jpg" class="imgeffect4">
            <p>
                <span>transform:rotateZ</span>
                <a href="#" class="icon iconfont floatr">&#xe616;</a>
            </p>
        </li>
        <li>
            <img src="images/5.jpg" class="imgeffect5">
            <p>
                <span> transform:skewX   scale(0.9)</span>
                <a href="#" class="icon iconfont floatr">&#xe616;</a>
            </p>
        </li>
        <li>
            <img src="images/6.jpg" class="imgeffect6">
            <p>
                <span>transform:skewY   scale(0.9)</span>
                <a href="#" class="icon iconfont floatr">&#xe616;</a>
            </p>
        </li>
    </ul>
</body>
</html>