@charset "utf-8";
body { font:12px/1.5 微软雅黑, SimHei, Microsoft YaHei, Arial, sans-serif; color:#515151; overflow-x:hidden;background:#FFF;}
html,body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, del, input, textarea, select, img, dl, dt, dd, ol, ul, li, dfn, em, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, big, font, small, strong, b, center , button { margin: 0; padding: 0 }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, mark, audio, video,header { display: block; margin: 0; padding: 0 }
h1, h2, h3, h4, h5, h6, button, input, select, textarea, { font-size: 100% }
address, cite, dfn, em, var { font-style: normal }
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
fieldset, img ,input,a{ border: 0 }
li { list-style: none }
table { border-collapse: collapse; border-spacing: 0 }
a{text-decoration:none; color: #00B7FF;}
.clear{display:block!important;clear:both;float:none!important;width:auto!important;height:0!important;overflow:hidden;margin:0 auto!important;padding:0!important;font-size:0;line-height:0;height:0px;}
.floatl{float:left;}
.floatr{float:right;}

@font-face {
  font-family: "HoneyScriptSemiBold";
  src: url("../font/HoneyScript-SemiBold.eot");

}
@font-face{
  font-family: "Opensans";
  src: url("../font/opensans.eot");
}

@font-face {
  font-family: "HoneyScriptSemiBold";
  src: url(//:) format("no404"), url("../font/HoneyScript-SemiBold.eot") format("woff"),
  url("../font/HoneyScript-SemiBold.ttf") format("truetype"),
  url("../font/HoneyScript-SemiBold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Opensans";
  src: url(//:) format("no404"), url("../font/opensans.eot") format("woff"),
  url("../font/opensans.ttf") format("truetype"),
  url("../font/opensans.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}


header,footer{width: 100%;
  height: 101px;background-color: #535353;}
header nav,footer nav{width: 1100px;margin: 0 auto;height: 101px;line-height: 110px;color: #fff;overflow: hidden;}
.uno{
  font: 43px HoneyScriptSemiBold, Helvetica, sans-serif;
}

header nav a,footer nav a{color: #fff;}
header nav .floatr,footer nav .floatr{margin-left: 40px;font: 16px Opensans, Helvetica, sans-serif;height: 101px;line-height: 101px;width: auto;}
.bigBanner{
  width: 100%;
  height: 580px;
  background: url("../images/banner1.png") 0 0 no-repeat;
  background-size: cover;
  -moz-background-size: 100% 100%;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/banner1.png', sizingMethod='scale')\0;
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/banner1.png', sizingMethod='scale')";
}

.serverlist{padding: 140px 0;}
.list-item{
  padding-left: 79px;position: relative;width: 233px;color: #797979;font-size: 14px;margin-right: 81px;
}
.serverlist ul{width: 1100px;margin: 0 auto;}
.list-item .icon{position: absolute;left:0;top: 0;display: inline-block;}
.list-item .icon1{width: 47px;height: 41px;background: url("../images/icon.png") 0 -57px no-repeat}
.list-item .p1{font-weight: bold;margin-bottom: 37px;color: #535353;font-size: 16px;}
.list-item .icon2{width: 47px;height: 38px;background: url("../images/icon.png") 0 -98px no-repeat}
.list-item .icon3{width: 47px;height: 34px;background: url("../images/icon.png") 0 -136px no-repeat}
.list-item-last{
  margin: 0;
}
.aboutInfo{
  padding: 120px 0;background-color: #fafafa;color: #848484;
}
.aboutInfo .topInner{text-align: center;}
.aboutInfo .topInner p{line-height: 30px;}
.aboutInfo .topInner h4{color: #535353;}
.bottomInner{
  width: 1100px;margin: 0 auto;position: relative;margin-top: 55px;
}
.bottomInner .fgimg{width:30px;height: 709px;display:block;position: absolute;top: 0px;left: 535px;
  background: url("../images/img_fg.png") 0 0 no-repeat; }
.bottomInner .floatr{margin-top: 103px;}
.bottomInner .floatl{margin-top: 234px;}
.bottomInner  li{margin-bottom: 194px;margin-right: 0;width: 470px;}
.bottomInner .floatl li{
  padding-left: 46px;
}
.bottomInner .list-item .p1{margin-bottom: 27px}
.bottomInner .floatr li{
  padding-right: 46px;padding-left: 0;
}
.PortfolioInfo{padding: 100px 0;}
.TestimonialsInfo{text-align: center;color: #8e8e8e}
.TestimonialsInfo b{color: #535353;font-size: 20px;}
.TestimonialsInfo ul{width: 1100px;
  margin: 80px auto 0;}
.TestimonialsInfo li{width:313px;background:url("../images/bgicong1.png") center 0 no-repeat;padding-top: 70px; margin-right: 80px;}
.TestimonialsInfo li h4{font-size: 20px;}
.TestimonialsInfo li section{width: 277px;height: 277px;background:url("../images/bgicong2.png") 0 0 no-repeat;
margin-top: 31px;padding: 36px 18px 0;text-align: center;line-height: 30px;}
.TestimonialsInfo li.list-item-last{
  margin: 0;}
.ContactInfo{text-align: center;}
.ContactInfo .logo{background:url("../images/icon.png") center 0 no-repeat;height: 57px;width: 100%;}
.ContactInfo h4{color: #535353;padding: 35px 0;font-size: 22px;}
.ContactInfo .line{width: 101px;height: 0;border-bottom: 1px solid #797979;margin: 0 auto;}
.ContactInfo h3{font-style: italic;font-size: 26px;line-height: 26px;margin-top: 56px;
  color: #4caed0;}
footer nav span.floatr{margin-left: 33px;color: #b6b5b5;font-size: 14px;}
footer{font-size: 12px;}
.PortfolioInfo .scrollInner{width: 1100px;margin: 0 auto;height: 311px;overflow: hidden;padding:87px 0 30px;}
.PortfolioInfo .scrollInner ul{margin: 0 0 70px;width: 3000px;height: 311px;}
.PortfolioInfo .scrollInner ul li{width: 313px;height: 311px;float:left;background: none;margin: 0 81px 0  0;padding: 0;}
.PortfolioInfo .dian {width: 100%;text-align: center;height: 10px;}
.PortfolioInfo .dian span{display: inline-block;width: 10px;height: 10px;background-color: #e5e5e5;border-radius: 10px;
  margin: 0 5px;}
.PortfolioInfo .dian span.select{background-color: #1a8bb3;}