<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6 lazy " lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 lazy " lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 lazy " lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9 lazy " lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link  rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <!--[if lt IE 9]>
    <script src="javascripts/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]><script src="javascripts/selectivizr-min.js"></script><![endif]-->
</head>
<body>
    <header>
           <nav>

               <span class="floatr"><a href="#">X</a></span>
               <span class="floatr"><a href="#">Contact</a></span>
               <span class="floatr"><a href="#">Testimonials</a></span>
               <span class="floatr"><a href="#">Portfolio</a></span>
               <span class="floatr"><a href="#">About</a></span>
               <span class="floatr"><a href="#">Services</a></span>
               <span class="uno">uno</span>
           </nav>
    </header>
    <div class="bigBanner"></div>
    <article class="serverlist">
        <ul class="">
            <li class="floatl list-item">
                <span class="icon icon1"></span>
                <p class="p1">sociis natoque magnis.</p>
                <p>Consectetuer adipiscing elit nean commodo ligula eget dolor eneanero massa cum sociis natoque vel penatibus magnis montes.</p>
            </li>
            <li class="floatl list-item">
                <span class="icon icon2"></span>
                <p class="p1">sociis natoque magnis.</p>
                <p>Consectetuer adipiscing elit nean commodo ligula eget dolor eneanero massa cum sociis natoque vel penatibus magnis montes.</p>
            </li>
            <li class="floatl list-item list-item-last">
                <span class="icon icon3"></span>
                <p class="p1">sociis natoque magnis.</p>
                <p>Consectetuer adipiscing elit nean commodo ligula eget dolor eneanero massa cum sociis natoque vel penatibus magnis montes.</p>
            </li>
            <li class="clear"></li>
        </ul>
    </article>
    <article class="aboutInfo">
        <section class="topInner">
            <h4 class="uno">uno</h4>
            <p>Uno is a one page psd & html5/css3 website template, designed with love and attention to details</p>
            <p>by pixelhint.com, uno is free to use for personal of your client’s projects</p>
            <p>thanks for downloading the uno one page template.</p>
        </section>
        <article class="bottomInner">
            <div></div>

            <ul class="floatl">
                <li class="list-item">
                    <p class="p1">Mauris vitae arcu in nibh faucibus vitae elit</p>
                    <p>Nascetur ridiculus mus donec quam felis ultricies nec pellentesque<br/>
                        pretium quis.</p>
                </li>
                <li class="list-item">
                    <p class="p1">Vestibulum leo tempor mi vulputate auctor</p>
                    <p>NMaecenas sit amet lectus vestibulum suscipit velit eleifend tellus<br/>
                        sliquam ornare odio tempus eleifend.</p>
                </li>
            </ul>

            <ul class="floatr">
                <li class="list-item">
                    <p  class="p1">Donec pede justo fringilla aliquet vulputate eget</p>
                    <p>cum sociis natoque penatibus et magnis dis parturient montes<br/>
                        nascetur ridiculus mus.</p>
                </li>
                <li class="list-item">
                    <p  class="p1">Pellentesque in sapien sem commodo condimentum</p>
                    <p>Nulla consequat massa quis enim donec pede justo fringilla vel nec<br/>
                        vulputate eget arcu In enim justo.</p>
                </li>
            </ul>

            <div class="clear"></div>
            <div class="fgimg" ></div>
        </article>
    </article>
    <article class="PortfolioInfo TestimonialsInfo">
        <p><b>Portfolio</b> /  some project that we love</p>
        <article class="scrollInner">
            <ul>
                <li class="">
                    <img src="images/s_img_1.png">
                </li>
                <li class="">
                    <img src="images/s_img_2.png">
                </li>
                <li class="">
                    <img src="images/s_img_3.png">
                </li>
            </ul>

        </article>
        <article class="dian">
            <span class="select"></span>
            <span></span>
            <span></span>
        </article>
    </article>
    <article class="aboutInfo TestimonialsInfo">
        <p><b>Testimonials</b> /  what our happy clients say about us</p>

            <ul>
                <li class="floatl">
                    <h4>Alex doe</h4>
                    <section>Mauris sollicitudin velit nisl, sed mollis<br>
                        lorem commodo non. Aenean in mattis<br>
                        Proin a vehicula eros Etiam malesuada <br>
                        odio nec tempor sollicitudin Integer<br>
                        convallis adipiscing accumsan Sed erat<br>
                        elit, facilisis at nisi quistum.
                    </section>
                </li>
                <li class="floatl">
                    <h4>Samantha doe</h4>
                    <section>Mauris sollicitudin velit nisl, sed mollis<br>
                        lorem commodo non. Aenean in mattis<br>
                        Proin a vehicula eros Etiam malesuada <br>
                        odio nec tempor sollicitudin Integer<br>
                        convallis adipiscing accumsan Sed erat<br>
                        elit, facilisis at nisi quistum.
                    </section>
                </li>
                <li class="floatl list-item-last">
                    <h4>Olivia doe</h4>
                    <section>Mauris sollicitudin velit nisl, sed mollis<br>
                        lorem commodo non. Aenean in mattis<br>
                        Proin a vehicula eros Etiam malesuada <br>
                        odio nec tempor sollicitudin Integer<br>
                        convallis adipiscing accumsan Sed erat<br>
                        elit, facilisis at nisi quistum.
                    </section>
                </li>
                <li class="clear"></li>
            </ul>
    </article>
    <article class="serverlist ContactInfo">
        <div class="logo"></div>
        <h4>Ready to talk business?</h4>
        <div class="line"></div>
        <h3>contact@uno.com</h3>
        <h3>+718 749 1714</h3>
    </article>
    <footer>
        <nav>

            <span class="floatr"><a href="#">dribbble</a></span>
            <span class="floatr"><a href="#">google+</a></span>
            <span class="floatr"><a href="#">twitter</a></span>
            <span class="floatr"><a href="#">facebook</a></span>

            <span class="uno">uno</span>
            <span>  /  © All Rights Reserved,Template By Pixelhint.com</span>
        </nav>
    </footer>
 </body>
 </html>